***Variables***
# Locators
${botao_raised}           id:teste
${botao_floating}         xpath://a[@class='btn-floating btn-large waves-light red']
${botao_flat}             xpath://a[@class='waves-teal btn-flat']
${botao_submmit}          xpath://button[@name='action']
${botao_disable}          xpath://a[@class='btn-large disabled']
${mensagem_esperada01}    xpath://div[@id='div1']//h5[contains(text(),'Você Clicou no Botão!')]
${mensagem_esperada02}    xpath://div[@id='div2']//h5[contains(text(),'Você Clicou no Botão!')]
${mensagem_esperada03}    xpath://div[@id='div3']//h5[contains(text(),'Você Clicou no Botão!')]
${mensagem_esperada04}    xpath://div[@id='div4']//h5[contains(text(),'Você Clicou no Botão!')]

# Dados
${mensagem_esperada}      Você Clicou no Botão!!!!!!!!!!