*** Variable ***
#Locators
${input_primeiro_nome}    id:first_name
${input_ultimo_nome}      id:last_name
${input_password}         id:password
${input_email}            id:email
${input_textArea}         id:textarea1

#Dados
${primeiroNome}           João
${ultimoNome}             Da silva
${password}               12345aabb123
${email}                  teste@teste.com
${textArea}               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam massa metus, suscipit rutrum tristique vitae, gravida nec lorem. Maecenas venenatis eros ut consectetur tempus. Etiam id purus ligula. Vivamus ut lacinia neque, non facilisis massa. Maecenas faucibus eu ante quis aliquet. Suspendisse tristique viverra mi vel volutpat. Aenean non arcu dapibus, facilisis tellus non, vestibulum leo. Integer eget purus at ipsum porta laoreet. Mauris quis posuere eros. Curabitur a sodales nisl. Maecenas semper tempor tellus, vitae porttitor libero gravida id. Quisque risus mauris, porttitor non imperdiet eu, varius sit amet ex. Quisque a nibh nunc. Quisque in leo vel libero ullamcorper consequat vel a turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc sit amet elit rhoncus, laoreet nisi sit amet, mollis ligula.